apply plugin: 'java' // Adds Java compilation, testing and bundling capabilities to a project. It serves as the basis for many of the other Gradle plugins. See also Chapter 7, Java Quickstart.
                     // Auto applies java-base

// Integration plugins
apply plugin: 'maven' // Adds support for publishing artifacts to Maven repositories.
                      // Works with java, war

//apply plugin: 'war' // Adds support for assembling web application WAR files. See also Chapter 10, Web Application Quickstart.
                    // Auto applies java

// Software Development Plugins - provides help with your software development process
//apply plugin: 'checkstyle' // Performs quality checks on your project's Java source files using Checkstyle and generates reports from these checks.
                           // Auto applies java-base

//apply plugin: 'findbugs' // Performs quality checks on your project's Java source files using FindBugs and generates reports from these checks.
                         // Auto applies java-base

apply plugin: 'idea' // Generates files that are used by Intellij IDEA IDE, thus making it possible to import the project into IDEA.
                     // Works with java

//apply plugin: 'jdepend' // Performs quality checks on your project's source files using JDepend and generates reports from these checks.
                        // Auto applies java-base

//apply plugin: 'pmd' // Performs quality checks on your project's Java source files using PMD and generates reports from these checks.
                    // Auto applies java-base

apply plugin: 'project-report' // Generates reports containing useful information about your Gradle build.
                               // Auto applies reporting-base

//apply plugin: 'sonar' // Provides integration with the Sonar code quality platform. Superceeded by the sonar-runner plugin.
                      // Works with java-base, java, jacoco

// Incubating Software Development Plugins
apply plugin: 'build-init' // Adds support for initializing a new Gradle build. Handles converting a Maven build to a Gradle build.
                           // Auto applies wrapper

// Base Plugins
apply plugin: 'base' // Adds the standard lifecycle tasks and configures reasonable defaults for the archive tasks:
                     // adds build ConfigurationName tasks. Those tasks assemble the artifacts belonging to the specified configuration.
                     // adds upload ConfigurationName tasks. Those tasks assemble and upload the artifacts belonging to the specified configuration.
                     // configures reasonable default values for all archive tasks (e.g. tasks that inherit from AbstractArchiveTask). For example, the archive tasks are tasks of types: Jar, Tar, Zip. Specifically, destinationDir, baseName and version properties of the archive tasks are preconfigured with defaults. This is extremely useful because it drives consistency across projects; the consistency regarding naming conventions of archives and their location after the build completed.

//apply plugin: 'java-base' // Adds the source sets concept to the project. Does not add any particular source sets.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Project Details

project.description = "This project is developed as progress is made reading through the Test-Driven book by Lasse Koskela."
project.group = "net.maynard.examples"
project.version = '0.3'

ext {
    encoding = "UTF-8"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
}

printInfo()

sourceSets.all { ext.purpose = null }

sourceSets {
    main {
        purpose = "development"
    }
    test {
        purpose = "test"
    }
}

[compileJava, compileTestJava]*.options*.encoding = encoding

// You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// You may define your own "run" and "debug" task if you prefer.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }

//    maven {
//        url "http://repo1.maven.org/maven"
//    }

    maven { url "http://maven.objectweb.org/maven2" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile(group: 'commons-logging', name: 'commons-logging', version: '1.2') {
        exclude(module: '*')
    }
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0') {
        exclude(module: '*')
    }
    compile(group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion) {
        exclude(module: '*')
    }
    compile(group: 'org.springframework', name: 'spring-core', version: '3.2.16.RELEASE') {
        exclude(module: '*')
    }
    testCompile(group: 'com.github.lkoskela.jsptest', name: 'jsptest-common', version: '0.21') {
        exclude(module: '*')
    }
    testCompile(group: 'ant', name: 'ant', version: '1.6.5') {
        exclude(module: '*')
    }
    testCompile(group: 'com.github.lkoskela.jsptest', name: 'jsptest-compiler-api', version: '0.21') {
        exclude(module: '*')
    }
    testCompile(group: 'commons-el', name: 'commons-el', version: '1.0') {
        exclude(module: '*')
    }
    testCompile(group: 'gsbase', name: 'gsbase', version: "2.0.1") {
        exclude(module: '*')
    }
    testCompile(group: 'javax.servlet', name: 'jsp-api', version: '2.0') {
        exclude(module: '*')
    }
    testCompile(group: 'javax.servlet', name: 'jstl', version: '1.1.2') {
        exclude(module: '*')
    }
    testCompile(group: 'log4j', name: 'log4j', version: '1.2.13') {
        exclude(module: '*')
    }
    testCompile(group: 'org.hibernate', name: 'jtidy', version: 'r8-20060801') {
        exclude(module: '*')
    }
    testCompile(group: 'taglibs', name: 'standard', version: '1.1.2') {
        exclude(module: '*')
    }
    testCompile(group: 'tomcat', name: 'jasper-compiler', version: '5.5.15') {
        exclude(module: '*')
    }
    testCompile(group: 'tomcat', name: 'jasper-runtime', version: '5.5.15') {
        exclude(module: '*')
    }
//    compile(group: 'aopalliance', name: 'aopalliance', version: '1.0') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.springframework', name: 'spring-aop', version: '4.2.4.RELEASE') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.springframework', name: 'spring-expression', version: '4.2.4.RELEASE') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'com.ibm.icu', name: 'icu4j', version: '2.6.1') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'dom4j', name: 'dom4j', version: '1.6.1') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'javax.servlet', name: 'servlet-api', version: '2.4') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'jaxen', name: 'jaxen', version: '1.1.1') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'jdom', name: 'jdom', version: '1.0') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion) {
//        exclude(module: '*')
//    }
//    testCompile(group: 'xalan', name: 'xalan', version: '2.6.0') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'xerces', name: 'xercesImpl', version: '2.6.2') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'xerces', name: 'xmlParserAPIs', version: '2.6.2') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'xom', name: 'xom', version: '1.0') {
//        exclude(module: '*')
//    }
//    testCompile(group: 'xml-apis', name: 'xml-apis', version: '1.0.b2') {
//        exclude(module: '*')
//    }

    // Dependencies found From Author's Source:
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE') {
        exclude(module: '*')
    }
    testCompile(group: 'com.github.lkoskela.jsptest', name: 'jsptest-framework', version: '0.21') {
        exclude(module: '*')
    }
    testCompile(group: 'com.github.lkoskela.jsptest', name: 'jsptest-jsp20', version: '0.21') {
        exclude(module: '*')
    }
    testCompile(group: 'junit', name: 'junit', version: junitVersion) {
        exclude(module: '*')
    }
    testCompile(group: 'org.springframework', name: 'spring-mock', version: '2.0.8') {
        exclude(module: '*')
    }
//    compile(group: 'org.apache.velocity', name: 'velocity', version: '1.7') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.apache.wicket', name: 'wicket-core', version: '7.1.0') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.apache.wicket', name: 'wicket', version: '1.3.7') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.apache.wicket', name: 'wicket-ioc', version:'1.3.7') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.apache.wicket', name: 'wicket-spring', version:'1.3.7') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.apache.wicket', name: 'wicket-spring-annot', version:'1.3.7') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.easymock', name: 'easymock', version:'3.4') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.easymock', name: 'easymockclassextension', version:'3.2') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13') {
//        exclude(module: '*')
//    }
//    compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4') {
//        exclude(module: '*')
//    }
//    compile(group: 'commons-lang', name: 'commons-lang', version:'2.6') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.hibernate', name: 'hibernate-core', version:'3.5.4-Final') {
//        exclude(module: '*')
//    }
//    compile(group: 'javax.transaction', name: 'jta', version:'1.1') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version:'1.1.1') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.4.Final') {
//        exclude(module: '*')
//    }
//    compile(group: 'javax.ejb', name: 'ejb-api', version:'3.0') {
//        exclude(module: '*')
//    }
//    compile(group: 'javax.persistence', name: 'persistence-api', version:'1.0.2') {
//        exclude(module: '*')
//    }
//    compile(group: 'javax.annotation', name: 'jsr250-api', version:'1.0') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'5.0.1.Final') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.mockejb', name: 'mockejb', version:'0.6-beta2+') {
//        exclude(module: '*')
//    }
//    compile(group: 'mockobjects', name: 'mockobjects-core', version:'0.09') {
//        exclude(module: '*')
//    }
//    compile(group: 'mockobjects', name: 'mockobjects-jdk1.4-j2ee1.3', version:'0.09') {
//        exclude(module: '*')
//    }
//    compile(group: 'mockobjects', name: 'mockobjects-jdk1.4', version:'0.09') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.apache.activemq', name: 'activemq-core', version:'5.7.0') {
//        exclude(module: '*')
//    }
//    compile(group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.netbeans', name: 'jemmy', version:'2.2.7.5') {
//        exclude(module: '*')
//    }
//    compile(group: 'abbot', name: 'abbot', version:'1.4.0') {
//        exclude(module: '*')
//    }
//    compile(group: 'gnu-regexp', name: 'gnu-regexp', version:'1.1.4') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.dbunit', name: 'dbunit', version:'2.5.1') {
//        exclude(module: '*')
//    }
//    compile(group: 'net.sourceforge.jwebunit', name: 'jwebunit-htmlunit-plugin', version:'3.3') {
//        exclude(module: '*')
//    }
//    compile(group: 'com.c2.fit', name: 'fit', version:'1.1') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.fitnesse', name: 'fitlibrary', version:'20060719') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.fitnesse', name: 'fitnesse', version:'20150814') {
//        exclude(module: '*')
//    }
//    compile(group: 'com.github.lkoskela', name: 'beaninject', version:'0.9') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.ow2.easybeans', name: 'easybeans-uberjar-hibernate', version:'1.2.2') {
//        exclude(module: '*')
//    }
//    compile(group: 'org.ow2.jonas.assemblies', name: 'client-jar', version:'5.3.0-M2') {
//        exclude(module: '*')
//    }
}

// Methods

void printInfo() {
    println()
    println "Project: " + getProject().getName()
    println "Version: " + getProject().getVersion()
    println()
    println encoding
    println()
}