# must be unique in a given SonarQube instance
sonar.projectKey=test:driven:examples

# this is the name displayed in the SonarQube UI
sonar.projectName=test-driven examples
sonar.projectVersion=0.1

sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8